{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-MV2T7M8\\SQLEXPRESS;Database=DEPIDB;Trusted_Connection=True;TrustServerCertificate=true"
    }
}
